{
  "name": "forge-os-2.1",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "forge": "node forge/cli/forge.mjs",
    "test": "node --test forge/tests/*.test.mjs modules/**/*.test.mjs",
    "validate": "node forge/cli/forge.mjs validate",
    "check": "npm test && node forge/cli/forge.mjs doctor && node forge/cli/forge.mjs validate"
  },
  "engines": {
    "node": ">=20"
  }
}
